PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/DneoCompany
ACCESS_SECRET=Yz3Wd3xO6FlaYIS4lMpUSyEdOLbpo7OukOobqcH8tC9KNdS30NbLJ4DQ53SwUPauuYXiNRI9ta1lmPp83DmoHM8F9CUo4JMdfb8d
REFRESH_SECRET=8Abf1N6Baz0OrHxYSc5nzEmw5d8MuvU5L1b2PDFSMYXnWCkxnuoPjmXtTfKKFu2cTdALsc9LsDfDwbv7aIquVr6Xzwj78pkdEL8x